<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images by BS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
         #one{
            transition-duration: 2s;
            transition-property: all;
            /* transition-delay: s; */
            transition-timing-function: ease-in;
         }
         #one:hover{
          width: 320px;
          /* height: 320px; */
          /* border-radius: 50%; */
            
         }
         #two{
            transition-duration: 2s;
            transition-property: all;
            /* transition-delay: s; */
            transition-timing-function: ease-in;
         }
         #two:hover{
          width: 320px;
          /* height: 320px; */
          /* border-radius: 50%; */
            
         }
         #three{
            transition-duration: 2s;
            transition-property: all;
            /* transition-delay: s; */
            transition-timing-function: ease-in;
         }
         #three:hover{
          width: 320px;
          /* height: 320px; */
          /* border-radius: 50%; */
            
         }
        
    </style>
</head>
<body style="background-color: aquamarine">
    <div class="container">
        <div class="row mt-2">
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="one" alt="Error" class="rounded img-thumbnail "  width="300px" heigth="250">
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="two" alt="Error" class="rounded-circle img-fluid " width="300" heigth="250">
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="three" alt="Error" class="rounded img-thumbnail " width="300" heigth="250">
            </div>
            
        </div>
        <div class="row mt-2">
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="one" alt="Error" class="rounded img-fluid "  width="300px" heigth="250">
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="two" alt="Error" class="rounded-circle img-fluid " width="300" heigth="250">
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="three" alt="Error" class="rounded img-fluid " width="300" heigth="250">
            </div>
            
        </div> 
        <div class="row mt-2">
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="one" alt="Error" class="rounded img-thumbnail "  width="300px" heigth="250">
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="two" alt="Error" class="rounded-circle img- " width="300" heigth="250">
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="./wp4410274-tanjiro-kamado-wallpapers.jpg" id="three" alt="Error" class="rounded img-thumbnail " width="300" heigth="250">
            </div>
            
        </div>

   
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>